.mainContainer {
  min-height: 100vh;
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
}

.section {
  width: 100%;
}

.header {
  width: 100%;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cardTitle {
  color: #000000;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.icon {
  margin-right: 0.5rem;
}

.dataContainer {
  color: #939eb0;
  font-size: 1.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* .paymentsCard{
    
    width: 40rem;
    height: 32rem;
    background-color:#fff;
    border-radius: .7rem;
    overflow: hidden;
    margin-left: 2rem;
} */

.shiftCard {
  width: 59rem;
  height: 22rem;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: auto;
  margin: auto;
  position: relative;
  transition: 200ms;
  z-index: 300;
}

.historyCard {
  width: 59rem;
  height: 22rem;
  background-color: #fff;
  border-radius: 0.7rem;
  overflow: hidden;
  margin: auto;
  margin-top: 1rem;
}
.appointment {
  border-bottom: 1px solid rgba(196, 196, 196, 0.445);
  width: 100%;
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.appointmentBox {
  width: 9.5rem;
  margin: 0;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 1.1rem;
  text-transform: capitalize;
}

.subtitlesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  margin: 2rem 0 1rem 0;
}

.appointmentButton {
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 1.7rem;
  font-size: 1.9rem;
  color: #939eb0;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.appointmentButton:hover {
  color: #0eaaff;
}

.link {
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 1.7rem;
  font-size: 1.9rem;
  color: #939eb0;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.active {
  color: rgb(96, 226, 96);
  font-weight: 500;
  margin: 0 0 0 1rem;
  padding: 0;
}

.complete {
  color: #0eaaff;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.pending {
  color: rgb(252, 181, 74);
}
.paidOut {
  color: #0eaaff;
}

.payments {
  border-bottom: 1px solid rgba(196, 196, 196, 0.445);
  width: 100%;
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.subtitlesPayments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  margin: 2rem 0 1rem 0;
}
.paymentsBox {
  width: 10rem;
  margin: 0;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 1.1rem;
}
.detailIcon {
  height: 2.5rem;
  width: 1.6rem;
  cursor: pointer;
}
.detailIcon:hover {
  color: #0eaaff;
}
.paidOut2 {
  color: #0eaaff;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}

.medicName {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.history {
  border-bottom: 1px solid rgba(196, 196, 196, 0.445);
  width: 100%;
  padding: 1rem 0 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.subtitlesHistory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  margin: 2rem 0 1rem 0;
}

.historyIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconH {
  height: 2.5rem;
  width: 1.6rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.iconH:hover {
  color: #0eaaff;
}

.historyIconLink {
  color: gray;
  text-decoration: none;
}
